# guess-the-number

./: README.md  license.md  pom.xml
docs/: guess-the-number-prod-schema.sql  guess-the-number-test-schema.sql  queries.sql  requests.http
guess-the-number-client/: package-lock.json  package.json
guess-the-number-client/public/: index.html
guess-the-number-client/src/: App.css  App.js  index.js
guess-the-number-client/src/components/: Footer.js  NavBar.js
guess-the-number-client/src/pages/: Game.js  HighScores.js  Home.js
guess-the-number-server/: pom.xml
guess-the-number-server/src/main/java/game/: AppConfig.java
guess-the-number-server/src/main/java/game/controllers/: GameResultController.java
guess-the-number-server/src/main/java/game/data/: GameResultRepository.java
guess-the-number-server/src/main/java/game/models/: GameResult.java
guess-the-number-server/src/main/java/game/service/: GameResultService.java
guess-the-number-server/src/main/resources/: application.properties
guess-the-number-server/src/test/java/game/data/: GameResultRepositoryTest.java
http/: requests.http
